# ejemplo-factory

./: .gitignore  LICENSE  README.md
factory-01/src/: Main.java
factory-01/src/base/commands/: ResizeCommand.java
factory-02/: build.xml
factory-02/src/: Main.java
factory-02/src/base/: Command.java  CommandFactory.java
factory-02/src/base/commands/: OpenCommand.java
factory-03/: build.xml
factory-03/config/: commands.config
factory-03/src/: Main.java
factory-03/src/base/: Command.java  CommandFactory.java
factory-03/src/base/commands/: CloseCommand.java  MoveCommand.java  OpenCommand.java
samples/: sample1.in
